# Example Nginx config
# Replace your-domain.com and api.your-domain.com

# Frontend (Next.js runner on port 3000)
server {
    listen 80;
    server_name pro2p2.xyz www.pro2p2.xyz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;  # если после теста всё ок, можно вернуть http2
    server_name pro2p2.xyz www.pro2p2.xyz;

    ssl_certificate     /etc/prop2p/certs/origin.pem;
    ssl_certificate_key /etc/prop2p/certs/origin.key;

    location ^~ /api/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3001$request_uri;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 60s;
        proxy_pass http://127.0.0.1:3000$request_uri;
    }
}